#!/bin/sh
set -e

log() {
    echo "[caution-run] $*"
}

log_exit() {
    status=$?
    log "=== Caution Enclave Exit: status ${status} ==="
}
trap log_exit EXIT

show_processes() {
    log "Process snapshot:"
    /bin/busybox ps 2>/dev/null || true
}

wait_for_socket() {
    socket_path="$1"
    timeout_secs="$2"
    elapsed=0

    while [ "${elapsed}" -lt "${timeout_secs}" ]; do
        if [ -S "${socket_path}" ]; then
            log "Socket is ready: ${socket_path}"
            return 0
        fi

        /bin/busybox sleep 1
        elapsed=$((elapsed + 1))
    done

    log "ERROR: Socket did not appear within ${timeout_secs}s: ${socket_path}"
    show_processes
    log "Root directory snapshot:"
    /bin/busybox ls -la / 2>/dev/null || true
    return 1
}

echo "=== Caution Enclave Startup ==="

echo "Setting up network loopback..."
/bin/busybox ip addr add 127.0.0.1/8 dev lo
/bin/busybox ip link set dev lo up
/bin/busybox ip link show lo

echo "127.0.0.1   localhost" > /etc/hosts

echo "Network loopback configured"

echo "Setting up vsock network tunnel to parent..."
/bin/socat TUN,tun-type=tap,iff-no-pi,iff-up,tun-name=eth0 VSOCK-CONNECT:3:3 &
SOCAT_PID=$!
echo "VSock tunnel started (PID: $SOCAT_PID)"

/bin/busybox sleep 2

if /bin/busybox ip link show eth0 2>/dev/null; then
    echo "eth0 interface created successfully"

    echo "Requesting IP via DHCP..."
    /bin/busybox udhcpc -i eth0 -n -q -s /bin/udhcpc-script 2>&1 | /bin/busybox grep -E "Lease|obtained" || true

    echo "Network configuration:"
    /bin/busybox ip addr show eth0
    /bin/busybox ip route show

    echo "nameserver 10.0.100.1" > /etc/resolv.conf

    echo "Network tunnel established successfully"
else
    echo "WARNING: Failed to create eth0 interface, running without internet access"
    echo "nameserver 127.0.0.1" > /etc/resolv.conf
fi

echo "Loading NSM kernel module..."
if [ -f /nsm.ko ]; then
    insmod /nsm.ko && echo "NSM module loaded successfully" || echo "Failed to load NSM module"
else
    echo "WARNING: NSM module not found at /nsm.ko"
fi

export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
export KEYFORKD_SOCKET_PATH=/keyforkd.sock
export RUST_BACKTRACE=1

INTERNAL_E2P_PORT=49500
INTERNAL_AUX_PORT=49501
INTERNAL_BOOTPROOFD_PORT=49502
INTERNAL_LOCKSMITH_PORT=49504

echo "Starting bootproofd on internal port ${INTERNAL_BOOTPROOFD_PORT}..."
BOOTPROOFD_LISTEN_ADDR="0.0.0.0:${INTERNAL_BOOTPROOFD_PORT}" /bootproofd &

# {STEVE
echo "Starting STEVE (Secure Transport Encryption Via Enclave)..."
STEVE_LISTEN_ADDR="0.0.0.0:${INTERNAL_E2P_PORT}" STEVE_APP_UPSTREAM="http://127.0.0.1:{{STEVE_APP_PORT}}" /steve &
# }STEVE

echo "Starting VSOCK-to-TCP proxies..."
# Internal service proxies use high ports so application ports like 8080 are available.
/bin/socat VSOCK-LISTEN:${INTERNAL_E2P_PORT},reuseaddr,fork TCP:localhost:${INTERNAL_E2P_PORT} &
/bin/socat VSOCK-LISTEN:${INTERNAL_AUX_PORT},reuseaddr,fork TCP:localhost:${INTERNAL_AUX_PORT} &
/bin/socat VSOCK-LISTEN:${INTERNAL_BOOTPROOFD_PORT},reuseaddr,fork TCP:localhost:${INTERNAL_BOOTPROOFD_PORT} &
# {LOCKSMITH
/bin/socat VSOCK-LISTEN:${INTERNAL_LOCKSMITH_PORT},reuseaddr,fork TCP:localhost:${INTERNAL_LOCKSMITH_PORT} &
# }LOCKSMITH
{{CUSTOM_PORT_SECTION}}
/bin/busybox sleep 2

# {LOCKSMITH
echo "Starting locksmithd (shard receiver + keyforkd)..."
/bin/busybox rm -f "${KEYFORKD_SOCKET_PATH}"
/usr/bin/locksmithd || {
    status=$?
    echo "ERROR: locksmithd failed with status ${status}"
    exit "${status}"
}
log "locksmithd returned; keyforkd should now be daemonized"
wait_for_socket "${KEYFORKD_SOCKET_PATH}" 30

echo "Decrypting secrets via locksmith-oneshot..."
LOCKSMITH_EXPORTS="$(/usr/bin/locksmith-oneshot)" || {
    status=$?
    echo "ERROR: locksmith-oneshot failed with status ${status}"
    exit "${status}"
}
eval "${LOCKSMITH_EXPORTS}" || {
    status=$?
    echo "ERROR: failed to evaluate locksmith exports with status ${status}"
    exit "${status}"
}
if [ -n "${LOCKSMITH_EXPORTS}" ]; then
    export_count="$(/bin/busybox printf '%s\n' "${LOCKSMITH_EXPORTS}" | /bin/busybox grep -c '^export ' || true)"
    log "locksmith-oneshot produced ${export_count} export statement(s)"
else
    log "WARNING: locksmith-oneshot produced no export statements"
fi
# }LOCKSMITH

echo "Starting user application..."
cd /

echo "=== Filesystem structure ==="
/bin/busybox find / -type f 2>/dev/null | /bin/busybox grep -v "^/proc\|^/sys\|^/dev" | /bin/busybox head -20
echo "=== Running user application ==="

{{USER_CMD}}
