#!/bin/sh
set -e

echo "=== Caution Enclave Startup ==="

echo "Setting up network loopback..."
/bin/busybox ip addr add 127.0.0.1/8 dev lo
/bin/busybox ip link set dev lo up
/bin/busybox ip link show lo

echo "127.0.0.1   localhost" > /etc/hosts

echo "Network loopback configured"

echo "Setting up vsock network tunnel to parent..."
/bin/socat TUN,tun-type=tap,iff-no-pi,iff-up,tun-name=eth0 VSOCK-CONNECT:3:3 &
SOCAT_PID=$!
echo "VSock tunnel started (PID: $SOCAT_PID)"

/bin/busybox sleep 2

if /bin/busybox ip link show eth0 2>/dev/null; then
    echo "eth0 interface created successfully"

    echo "Requesting IP via DHCP..."
    /bin/busybox udhcpc -i eth0 -n -q -s /bin/udhcpc-script 2>&1 | /bin/busybox grep -E "Lease|obtained" || true

    echo "Network configuration:"
    /bin/busybox ip addr show eth0
    /bin/busybox ip route show

    echo "nameserver 10.0.100.1" > /etc/resolv.conf

    echo "Network tunnel established successfully"
else
    echo "WARNING: Failed to create eth0 interface, running without internet access"
    echo "nameserver 127.0.0.1" > /etc/resolv.conf
fi

echo "Loading NSM kernel module..."
if [ -f /nsm.ko ]; then
    insmod /nsm.ko && echo "NSM module loaded successfully" || echo "Failed to load NSM module"
else
    echo "WARNING: NSM module not found at /nsm.ko"
fi

export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

INTERNAL_E2P_PORT=49500
INTERNAL_AUX_PORT=49501
INTERNAL_BOOTPROOFD_PORT=49502
INTERNAL_LOCKSMITH_PORT=49504

echo "Starting bootproofd on internal port ${INTERNAL_BOOTPROOFD_PORT}..."
BOOTPROOFD_LISTEN_ADDR="0.0.0.0:${INTERNAL_BOOTPROOFD_PORT}" /bootproofd &

# {STEVE
echo "Starting STEVE (Secure Transport Encryption Via Enclave)..."
STEVE_LISTEN_ADDR="0.0.0.0:${INTERNAL_E2P_PORT}" /steve &
# }STEVE

echo "Starting VSOCK-to-TCP proxies..."
# Internal service proxies use high ports so application ports like 8080 are available.
/bin/socat VSOCK-LISTEN:${INTERNAL_E2P_PORT},reuseaddr,fork TCP:localhost:${INTERNAL_E2P_PORT} &
/bin/socat VSOCK-LISTEN:${INTERNAL_AUX_PORT},reuseaddr,fork TCP:localhost:${INTERNAL_AUX_PORT} &
/bin/socat VSOCK-LISTEN:${INTERNAL_BOOTPROOFD_PORT},reuseaddr,fork TCP:localhost:${INTERNAL_BOOTPROOFD_PORT} &
# {LOCKSMITH
/bin/socat VSOCK-LISTEN:${INTERNAL_LOCKSMITH_PORT},reuseaddr,fork TCP:localhost:${INTERNAL_LOCKSMITH_PORT} &
# }LOCKSMITH
{{CUSTOM_PORT_SECTION}}
/bin/busybox sleep 2

# {LOCKSMITH
echo "Starting locksmithd (shard receiver + keyforkd)..."
/usr/bin/locksmithd

echo "Decrypting secrets via locksmith-oneshot..."
source <(/usr/bin/locksmith-oneshot)
# }LOCKSMITH

echo "Starting user application..."
cd /

echo "=== Filesystem structure ==="
/bin/busybox find / -type f 2>/dev/null | /bin/busybox grep -v "^/proc\|^/sys\|^/dev" | /bin/busybox head -20
echo "=== Running user application ==="

{{USER_CMD}}
