diff --git a/containerfiles/Containerfile.api b/containerfiles/Containerfile.api
index e5d1802..18c1e8a 100644
--- a/containerfiles/Containerfile.api
+++ b/containerfiles/Containerfile.api
@@ -115,6 +115,7 @@ COPY --from=socat . /
 COPY --from=builder /usr/local/bin/api /usr/local/bin/api
 
 COPY terraform /app/terraform
+COPY src/enclave-builder/templates /app/templates
 
 WORKDIR /app
 
diff --git a/env.example b/env.example
index 2a4273b..64a547e 100644
--- a/env.example
+++ b/env.example
@@ -48,6 +48,11 @@ FROM_NAME=Caution
 CAUTION_ENCLAVE_SOURCE=
 CAUTION_ENCLAVE_VERSION=
 
+# Enclave dependency pins (optional - have defaults)
+ENCLAVEOS_COMMIT=9582e25239430070667fdd0a6b64d887f1c308df
+BOOTPROOF_COMMIT=64dae0628e58b9f898b89f9b7a404b37e2f0ca9f
+STEVE_COMMIT=ed38a190cd5d7a8f452c854e41d00ec748e172bf
+
 # Data Directory (optional - defaults to /var/cache/caution/ in containers)
 # For local dev, set to a local path like ./caution-data
 CAUTION_DATA_DIR=
diff --git a/src/api/src/main.rs b/src/api/src/main.rs
index c341cce..271b88d 100644
--- a/src/api/src/main.rs
+++ b/src/api/src/main.rs
@@ -2341,7 +2341,7 @@ async fn deploy_logic(
         let enclave_source = if !build_config.enclave_sources.is_empty() {
             build_config.enclave_sources[0].clone()
         } else {
-            enclave_builder::ENCLAVE_SOURCE.to_string()
+            enclave_builder::enclave_source_url(&enclave_builder::build::resolve_enclaveos_commit())
         };
         tracing::info!("Using enclave source: {}", enclave_source);
 
diff --git a/src/cli/src/lib.rs b/src/cli/src/lib.rs
index 6456dd7..4f54ee1 100644
--- a/src/cli/src/lib.rs
+++ b/src/cli/src/lib.rs
@@ -2908,7 +2908,7 @@ build: docker build -t app .
         let builder = enclave_builder::EnclaveBuilder::new_with_cache(
             "unused-template",
             "local",
-            enclave_builder::ENCLAVE_SOURCE,
+            enclave_builder::enclave_source_url(&enclave_builder::build::resolve_enclaveos_commit()),
             "unused",
             enclave_builder::FRAMEWORK_SOURCE,
             "local",
@@ -2999,8 +2999,9 @@ build: docker build -t app .
                 log_verbose(self.verbose, &format!("Using enclave source from Procfile: {}", enclave_sources[0]));
                 (enclave_sources[0].clone(), "unused".to_string())
             } else {
-                log_verbose(self.verbose, &format!("Using default enclave source: {}", enclave_builder::ENCLAVE_SOURCE));
-                (enclave_builder::ENCLAVE_SOURCE.to_string(), "unused".to_string())
+                let source = enclave_builder::enclave_source_url(&enclave_builder::build::resolve_enclaveos_commit());
+                log_verbose(self.verbose, &format!("Using default enclave source: {}", source));
+                (source, "unused".to_string())
             }
         };
 
diff --git a/src/enclave-builder/src/build.rs b/src/enclave-builder/src/build.rs
index 24a6f0f..b1daa14 100644
--- a/src/enclave-builder/src/build.rs
+++ b/src/enclave-builder/src/build.rs
@@ -10,6 +10,40 @@ use sha2::{Sha256, Digest};
 use crate::EifFile;
 use crate::manifest::EnclaveManifest;
 
+const DEFAULT_ENCLAVEOS_COMMIT: &str = "9582e25239430070667fdd0a6b64d887f1c308df";
+const DEFAULT_BOOTPROOF_COMMIT: &str = "64dae0628e58b9f898b89f9b7a404b37e2f0ca9f";
+const DEFAULT_STEVE_COMMIT: &str = "ed38a190cd5d7a8f452c854e41d00ec748e172bf";
+
+pub fn resolve_enclaveos_commit() -> String {
+    std::env::var("ENCLAVEOS_COMMIT")
+        .unwrap_or_else(|_| DEFAULT_ENCLAVEOS_COMMIT.to_string())
+}
+
+/// Resolve the templates directory at runtime.
+///
+/// Priority:
+/// 1. CAUTION_TEMPLATES_DIR env var (explicit override)
+/// 2. /app/templates (Docker container path)
+/// 3. CARGO_MANIFEST_DIR/templates (local dev fallback)
+fn resolve_templates_dir() -> Result<PathBuf> {
+    if let Ok(dir) = std::env::var("CAUTION_TEMPLATES_DIR") {
+        let p = PathBuf::from(&dir);
+        anyhow::ensure!(p.exists(), "CAUTION_TEMPLATES_DIR={} does not exist", dir);
+        return Ok(p);
+    }
+
+    let docker_path = PathBuf::from("/app/templates");
+    if docker_path.exists() {
+        return Ok(docker_path);
+    }
+
+    let dev_path = PathBuf::from(env!("CARGO_MANIFEST_DIR")).join("templates");
+    anyhow::ensure!(dev_path.exists(),
+        "Templates directory not found. Checked CAUTION_TEMPLATES_DIR, /app/templates, and {}",
+        dev_path.display());
+    Ok(dev_path)
+}
+
 pub async fn stage_eif_components(
     user_fs_path: &Path,
     enclave_source_path: &Path,
@@ -18,6 +52,7 @@ pub async fn stage_eif_components(
     manifest: Option<EnclaveManifest>,
     ports: &[u16],
     e2e: bool,
+    templates_dir: Option<&Path>,
 ) -> Result<PathBuf> {
     let stage_dir = work_dir.join("eif-stage");
     fs::create_dir_all(&stage_dir).await?;
@@ -38,34 +73,108 @@ pub async fn stage_eif_components(
     tracing::info!("Staging enclave source from: {}", enclave_source_path.display());
     copy_dir_recursive(enclave_source_path, &enclave_dir).await?;
 
-    if let Some(manifest) = manifest {
+    let enclaveos_commit = resolve_enclaveos_commit();
+    let bootproof_commit = std::env::var("BOOTPROOF_COMMIT")
+        .unwrap_or_else(|_| DEFAULT_BOOTPROOF_COMMIT.to_string());
+    let steve_commit = std::env::var("STEVE_COMMIT")
+        .unwrap_or_else(|_| DEFAULT_STEVE_COMMIT.to_string());
+
+    if let Some(mut manifest) = manifest {
+        manifest.enclaveos_commit = Some(enclaveos_commit.clone());
+        manifest.bootproof_commit = Some(bootproof_commit.clone());
+        if e2e {
+            manifest.steve_commit = Some(steve_commit.clone());
+        }
         let manifest_path = stage_dir.join("manifest.json");
         manifest.write_to_file(&manifest_path).await
             .context("Failed to write manifest.json")?;
         tracing::info!("Wrote manifest to: {}", manifest_path.display());
     }
 
-    generate_run_sh(&stage_dir, run_command, ports, e2e).await?;
+    // Read and render templates
+    let templates_dir = match templates_dir {
+        Some(dir) => dir.to_path_buf(),
+        None => resolve_templates_dir()?,
+    };
+
+    let run_sh_template = templates_dir.join("run.sh.template");
+    anyhow::ensure!(run_sh_template.exists(),
+        "run.sh.template not found at {}",
+        run_sh_template.display());
 
-    generate_containerfile_eif(&stage_dir, e2e).await?;
+    let containerfile_template = templates_dir.join("Containerfile.eif");
+    anyhow::ensure!(containerfile_template.exists(),
+        "Containerfile.eif template not found at {}",
+        containerfile_template.display());
+
+    let run_sh_content = render_run_sh_template(&run_sh_template, run_command, ports, e2e).await?;
+    let containerfile_content = render_containerfile_template(
+        &containerfile_template, e2e, &bootproof_commit, &steve_commit,
+    ).await?;
+
+    let run_sh_path = stage_dir.join("run.sh");
+    fs::write(&run_sh_path, &run_sh_content).await?;
+    tracing::info!("Generated run.sh at: {}", run_sh_path.display());
+
+    let containerfile_path = stage_dir.join("Containerfile.eif");
+    fs::write(&containerfile_path, &containerfile_content).await?;
+    tracing::info!("Generated Containerfile.eif at: {}", containerfile_path.display());
 
     tracing::info!("EIF components staged successfully in: {}", stage_dir.display());
     Ok(stage_dir)
 }
 
-async fn generate_run_sh(stage_dir: &Path, run_command: Option<String>, ports: &[u16], e2e: bool) -> Result<()> {
+fn process_template_blocks(content: &str, enabled_blocks: &[&str]) -> String {
+    let mut result = Vec::new();
+    let mut skip = false;
+
+    for line in content.lines() {
+        let trimmed = line.trim();
+        if let Some(block_name) = trimmed.strip_prefix("# {") {
+            let block_name = block_name.trim();
+            if !enabled_blocks.contains(&block_name) {
+                skip = true;
+            }
+            continue;
+        }
+        if trimmed.starts_with("# }") {
+            skip = false;
+            continue;
+        }
+        if !skip {
+            result.push(line);
+        }
+    }
+
+    let mut output = result.join("\n");
+    if content.ends_with('\n') {
+        output.push('\n');
+    }
+    output
+}
+
+async fn render_run_sh_template(
+    template_path: &Path,
+    run_command: Option<String>,
+    ports: &[u16],
+    e2e: bool,
+) -> Result<String> {
+    let template = fs::read_to_string(template_path).await
+        .context("Failed to read run.sh template")?;
+
+    let enabled_blocks: Vec<&str> = if e2e { vec!["STEVE"] } else { vec![] };
+    let processed = process_template_blocks(&template, &enabled_blocks);
+
     let user_cmd = if let Some(cmd) = run_command {
         let escaped_cmd = cmd.replace("'", "'\\''");
         format!("exec sh -c '{}'", escaped_cmd)
     } else {
-        r#"echo "ERROR: No run command specified in Procfile"
-exit 1"#.to_string()
+        "echo \"ERROR: No run command specified in Procfile\"\nexit 1".to_string()
     };
 
-    // Generate proxies for custom user ports (in addition to the hardcoded 8080/8081/8082)
     let custom_port_proxies: String = ports
         .iter()
-        .filter(|&&port| port != 8080 && port != 8081 && port != 8082) // Skip already-hardcoded ports
+        .filter(|&&port| port != 8080 && port != 8081 && port != 8082)
         .map(|port| format!("/bin/socat VSOCK-LISTEN:{},reuseaddr,fork TCP:localhost:{} &", port, port))
         .collect::<Vec<_>>()
         .join("\n");
@@ -76,314 +185,28 @@ exit 1"#.to_string()
         format!("\necho \"Starting custom port proxies...\"\n{}\n", custom_port_proxies)
     };
 
-    // Conditionally include STEVE (end-to-end encryption proxy)
-    let steve_section = if e2e {
-        r#"echo "Starting STEVE (Secure Transport Encryption Via Enclave)..."
-/steve &
-"#
-    } else {
-        r#"echo "E2E encryption disabled, skipping STEVE"
-"#
-    };
-
-    let run_sh_content = format!(r#"#!/bin/sh
-set -e
-
-echo "=== Caution Enclave Startup ==="
-
-echo "Setting up network loopback..."
-/bin/busybox ip addr add 127.0.0.1/8 dev lo
-/bin/busybox ip link set dev lo up
-/bin/busybox ip link show lo
-
-echo "127.0.0.1   localhost" > /etc/hosts
-
-echo "Network loopback configured"
-
-echo "Setting up vsock network tunnel to parent..."
-/bin/socat TUN,tun-type=tap,iff-no-pi,iff-up,tun-name=eth0 VSOCK-CONNECT:3:3 &
-SOCAT_PID=$!
-echo "VSock tunnel started (PID: $SOCAT_PID)"
-
-/bin/busybox sleep 2
-
-if /bin/busybox ip link show eth0 2>/dev/null; then
-    echo "eth0 interface created successfully"
-
-    echo "Requesting IP via DHCP..."
-    /bin/busybox udhcpc -i eth0 -n -q -s /bin/udhcpc-script 2>&1 | /bin/busybox grep -E "Lease|obtained" || true
-
-    echo "Network configuration:"
-    /bin/busybox ip addr show eth0
-    /bin/busybox ip route show
-
-    echo "nameserver 10.0.100.1" > /etc/resolv.conf
+    let result = processed
+        .replace("{{USER_CMD}}", &user_cmd)
+        .replace("{{CUSTOM_PORT_SECTION}}", &custom_port_section);
 
-    echo "Network tunnel established successfully"
-else
-    echo "WARNING: Failed to create eth0 interface, running without internet access"
-    echo "nameserver 127.0.0.1" > /etc/resolv.conf
-fi
-
-echo "Loading NSM kernel module..."
-if [ -f /nsm.ko ]; then
-    insmod /nsm.ko && echo "NSM module loaded successfully" || echo "Failed to load NSM module"
-else
-    echo "WARNING: NSM module not found at /nsm.ko"
-fi
-
-export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
-
-echo "Starting bootproofd on port 8082..."
-/bootproofd &
-
-{steve_section}
-echo "Starting VSOCK-to-TCP proxies..."
-# Hardcoded proxies for ports 8080, 8081, 8082
-/bin/socat VSOCK-LISTEN:8080,reuseaddr,fork TCP:localhost:8080 &
-/bin/socat VSOCK-LISTEN:8081,reuseaddr,fork TCP:localhost:8081 &
-/bin/socat VSOCK-LISTEN:8082,reuseaddr,fork TCP:localhost:8082 &
-{custom_port_section}
-/bin/busybox sleep 2
-
-echo "Starting user application..."
-cd /
-
-echo "=== Filesystem structure ==="
-/bin/busybox find / -type f 2>/dev/null | /bin/busybox grep -v "^/proc\|^/sys\|^/dev" | /bin/busybox head -20
-echo "=== Running user application ==="
-
-{user_cmd}
-"#);
-
-    let run_sh_path = stage_dir.join("run.sh");
-    fs::write(&run_sh_path, run_sh_content).await?;
-
-    tracing::info!("Generated run.sh at: {}", run_sh_path.display());
-    Ok(())
+    Ok(result)
 }
 
-async fn generate_containerfile_eif(stage_dir: &Path, e2e: bool) -> Result<()> {
-    // Conditionally include STEVE builder stage
-    let steve_builder_stage = if e2e {
-        r#"
-FROM pallet-rust AS steve-builder
-
-COPY --from=git . /
-COPY --from=ca-certificates . /
-COPY --from=curl . /
-
-ENV SOURCE_DATE_EPOCH=1
-ENV CARGO_HOME=/usr/local/cargo
-ENV RUSTFLAGS="-C codegen-units=1 -C target-feature=+crt-static -C link-arg=-Wl,--build-id=none"
-ENV TARGET_ARCH="x86_64-unknown-linux-musl"
-
-WORKDIR /build-steve
-RUN git clone --depth 1 https://git.distrust.co/public/steve.git .
-
-RUN --mount=type=cache,target=/usr/local/cargo/registry \
-    --mount=type=cache,target=/usr/local/cargo/git \
-    cargo fetch --locked --target $TARGET_ARCH
-
-RUN --mount=type=cache,target=/usr/local/cargo/registry \
-    --mount=type=cache,target=/usr/local/cargo/git \
-    --mount=type=cache,target=/build-steve/target \
-    cargo build --release --locked --target ${TARGET_ARCH} -p steve \
-      && install -D -m 0755 /build-steve/target/${TARGET_ARCH}/release/steve /binaries/steve
-"#
-    } else {
-        ""
-    };
-
-    let steve_copy = if e2e {
-        "COPY --from=steve-builder /binaries/steve /build/binaries/steve"
-    } else {
-        ""
-    };
-
-    let steve_install = if e2e {
-        r#"RUN cp /build/binaries/steve /build/initramfs/steve && \
-    chmod +x /build/initramfs/steve"#
-    } else {
-        ""
-    };
-
-    let containerfile_content = format!(r#"
-FROM stagex/pallet-rust@sha256:9c38bf1066dd9ad1b6a6b584974dd798c2bf798985bf82e58024fbe0515592ca AS pallet-rust
-FROM stagex/core-busybox@sha256:637b1e0d9866807fac94c22d6dc4b2e1f45c8a5ca1113c88172e0324a30c7283 AS busybox
-FROM stagex/core-musl@sha256:d9af23284cca2e1002cd53159ada469dfe6d6791814e72d6163c7de18d4ae701 AS musl
-FROM stagex/core-gcc@sha256:964ffd3793c5a38ca581e9faefd19918c259f1611c4cbf5dc8be612e3a8b72f5 AS gcc
-FROM stagex/core-libunwind@sha256:eb66122d8fc543f5e2f335bb1616f8c3a471604383e2c0a9df4a8e278505d3bc AS libunwind
-FROM stagex/core-openssl@sha256:d6487f0cb15f4ee02b420c717cb9abd85d73043c0bb3a2c6ce07688b23c1df07 AS openssl
-FROM stagex/core-zlib@sha256:06f5168e20d85d1eb1d19836cdf96addc069769b40f8f0f4a7a70b2f49fc18f8 AS zlib
-FROM stagex/core-ca-certificates@sha256:d135f1189e9b232eb7316626bf7858534c5540b2fc53dced80a4c9a95f26493e AS ca-certificates
-FROM stagex/core-libzstd@sha256:5382c221194b6d0690eb65ccca01c720a6bd39f92e610dbc0e99ba43f38f3094 AS libzstd
-FROM stagex/user-cpio@sha256:9c8bf39001eca8a71d5617b46f8c9b4f7426db41a052f198d73400de6f8a16df AS cpio
-FROM stagex/user-socat@sha256:4d1b7a403eba65087a3f69200d2644d01b63f0ea81ef171cedc17de490c8c9a0 AS socat
-FROM stagex/user-eif_build@sha256:935032172a23772ea1a35c6334aa98aa7b0c46f9e34a040347c7b2a73496ef8a AS eif-build
-FROM stagex/user-linux-nitro@sha256:aa1006d91a7265b33b86160031daad2fdf54ec2663ed5ccbd312567cc9beff2c AS linux-nitro
-FROM stagex/user-nit@sha256:60b6eef4534ea6ea78d9f29e4c7feb27407b615424f20ad8943d807191688be7 AS nit
-FROM stagex/core-git@sha256:6b3e0055f6aeaa8465f207a871db2c63a939cd7406113e9d769ff3b37239f3d0 AS git
-FROM stagex/core-curl@sha256:bc8bab43d96a9167fbb85022ea773644a45ef335e7a9b747f203078973fa988e AS curl
-{steve_builder_stage}
-FROM pallet-rust AS bootproof-builder
-
-COPY --from=git . /
-COPY --from=ca-certificates . /
-COPY --from=curl . /
-
-ENV SOURCE_DATE_EPOCH=1
-ENV CARGO_HOME=/usr/local/cargo
-ENV RUSTFLAGS="-C codegen-units=1 -C target-feature=+crt-static -C link-arg=-Wl,--build-id=none"
-ENV TARGET_ARCH="x86_64-unknown-linux-musl"
-
-WORKDIR /build-bootproof
-RUN git clone https://git.distrust.co/public/bootproof.git . && \
-    git checkout 64dae0628e58b9f898b89f9b7a404b37e2f0ca9f
-
-RUN --mount=type=cache,target=/usr/local/cargo/registry \
-    --mount=type=cache,target=/usr/local/cargo/git \
-    cargo fetch --locked --target $TARGET_ARCH
-
-RUN --mount=type=cache,target=/usr/local/cargo/registry \
-    --mount=type=cache,target=/usr/local/cargo/git \
-    --mount=type=cache,target=/build-bootproof/target \
-    cargo build --release --locked --target ${{TARGET_ARCH}} -p bootproofd \
-      && install -D -m 0755 /build-bootproof/target/${{TARGET_ARCH}}/release/bootproofd /binaries/bootproofd
-
-FROM pallet-rust AS enclave-builder
-
-ENV SOURCE_DATE_EPOCH=1
-ENV CARGO_HOME=/usr/local/cargo
-ENV RUSTFLAGS="-C codegen-units=1 -C target-feature=+crt-static -C link-arg=-Wl,--build-id=none"
-ENV TARGET_ARCH="x86_64-unknown-linux-musl"
-
-WORKDIR /build-enclave
-
-COPY enclave/ /build-enclave/
-
-RUN --mount=type=cache,target=/usr/local/cargo/registry \
-    --mount=type=cache,target=/usr/local/cargo/git \
-    cargo fetch --locked --target $TARGET_ARCH
-
-RUN --mount=type=cache,target=/usr/local/cargo/registry \
-    --mount=type=cache,target=/usr/local/cargo/git \
-    --mount=type=cache,target=/build-enclave/target \
-    cargo build --release --locked --target ${{TARGET_ARCH}} -p init \
-      && install -D -m 0755 /build-enclave/target/${{TARGET_ARCH}}/release/init /binaries/init
-
-FROM busybox AS eif-builder
-
-COPY --from=musl . /
-COPY --from=gcc . /
-COPY --from=libunwind . /
-COPY --from=openssl . /
-COPY --from=zlib . /
-COPY --from=ca-certificates . /
-COPY --from=libzstd . /
-COPY --from=cpio . /
-COPY --from=socat . /
-COPY --from=eif-build . /
-COPY --from=nit . /
-
-WORKDIR /build
-
-COPY --from=enclave-builder /binaries/ /build/binaries/
-COPY --from=bootproof-builder /binaries/ /build/binaries/
-{steve_copy}
-
-COPY --from=linux-nitro /bzImage /build/kernel/bzImage
-COPY --from=linux-nitro /linux.config /build/kernel/linux.config
-
-COPY app/ /build/app/
-
-COPY run.sh /build/run.sh
-
-COPY enclave/rootfs/udhcpc-script.sh /build/udhcpc-script.sh
-
-COPY manifest.json /build/manifest.json
-
-RUN mkdir -p /build/initramfs/bin && \
-    mkdir -p /build/initramfs/lib && \
-    mkdir -p /build/initramfs/etc/ssl/certs
-
-RUN cp /bin/init /build/initramfs/init && \
-    chmod +x /build/initramfs/init
-
-RUN cp /build/run.sh /build/initramfs/run.sh && \
-    chmod +x /build/initramfs/run.sh
-
-RUN cp /build/udhcpc-script.sh /build/initramfs/bin/udhcpc-script && \
-    chmod +x /build/initramfs/bin/udhcpc-script
-
-RUN cp /build/binaries/bootproofd /build/initramfs/bootproofd && \
-    chmod +x /build/initramfs/bootproofd
-
-{steve_install}
-
-RUN if [ -f /build/manifest.json ]; then \
-        cp /build/manifest.json /build/initramfs/manifest.json; \
-    fi
-
-RUN if [ -f /bin/busybox ]; then \
-        cp /bin/busybox /build/initramfs/bin/busybox && \
-        cd /build/initramfs/bin && \
-        ln -s busybox sh && \
-        ln -s busybox sleep && \
-        ln -s busybox find && \
-        ln -s busybox cat && \
-        ln -s busybox ls && \
-        ln -s busybox mkdir && \
-        ln -s busybox mount && \
-        ln -s busybox chmod && \
-        ln -s busybox ip && \
-        ln -s busybox grep && \
-        ln -s busybox udhcpc; \
-    fi
-
-RUN if [ -f /usr/bin/socat ]; then \
-        cp /usr/bin/socat /build/initramfs/bin/socat && \
-        chmod +x /build/initramfs/bin/socat; \
-    elif [ -f /bin/socat ]; then \
-        cp /bin/socat /build/initramfs/bin/socat && \
-        chmod +x /build/initramfs/bin/socat; \
-    fi
-
-RUN if [ -f /lib/ld-musl-x86_64.so.1 ]; then \
-        cp /lib/ld-musl-x86_64.so.1 /build/initramfs/lib/ld-musl-x86_64.so.1; \
-    fi
-
-RUN if [ -f /etc/ssl/certs/ca-certificates.crt ]; then \
-        cp /etc/ssl/certs/ca-certificates.crt /build/initramfs/etc/ssl/certs/ca-certificates.crt; \
-    fi
-
-# Copy user app files to initramfs root to preserve original paths
-RUN cp -r /build/app/* /build/initramfs/ 2>/dev/null || true
-
-RUN find /build/initramfs -exec touch -hcd "@0" "{{}}" +
-
-RUN cd /build/initramfs && \
-    find . -print0 | sort -z | cpio --null --create --format=newc --reproducible | gzip --best > /build/rootfs.cpio.gz
-
-RUN eif_build \
-    --kernel /build/kernel/bzImage \
-    --kernel_config /build/kernel/linux.config \
-    --ramdisk /build/rootfs.cpio.gz \
-    --output /build/enclave.eif \
-    --pcrs_output /build/enclave.pcrs \
-    --cmdline "reboot=k panic=1 pci=off nomodules console=ttyS0 i8042.noaux i8042.nomux i8042.nopnp i8042.dumbkbd nit.target=/run.sh"
-
-FROM scratch AS output
-COPY --from=eif-builder /build/enclave.eif /enclave.eif
-COPY --from=eif-builder /build/enclave.pcrs /enclave.pcrs
-COPY --from=eif-builder /build/rootfs.cpio.gz /rootfs.cpio.gz
-"#, steve_builder_stage = steve_builder_stage, steve_copy = steve_copy, steve_install = steve_install);
-
-    let containerfile_path = stage_dir.join("Containerfile.eif");
-    fs::write(&containerfile_path, containerfile_content).await?;
-
-    tracing::info!("Generated Containerfile.eif at: {}", containerfile_path.display());
-    Ok(())
+async fn render_containerfile_template(
+    template_path: &Path,
+    e2e: bool,
+    bootproof_commit: &str,
+    steve_commit: &str,
+) -> Result<String> {
+    let template = fs::read_to_string(template_path).await
+        .context("Failed to read Containerfile.eif template")?;
+
+    let enabled_blocks: Vec<&str> = if e2e { vec!["STEVE"] } else { vec![] };
+    let processed = process_template_blocks(&template, &enabled_blocks);
+
+    Ok(processed
+        .replace("{{BOOTPROOF_COMMIT}}", bootproof_commit)
+        .replace("{{STEVE_COMMIT}}", steve_commit))
 }
 
 pub async fn build_eif_from_filesystems(
@@ -398,6 +221,7 @@ pub async fn build_eif_from_filesystems(
     ports: &[u16],
     no_cache: bool,
     e2e: bool,
+    templates_dir: Option<&Path>,
 ) -> Result<EifFile> {
     tracing::info!("Building EIF using transparent Containerfile approach");
 
@@ -405,7 +229,7 @@ pub async fn build_eif_from_filesystems(
         fs::create_dir_all(parent).await?;
     }
 
-    let stage_dir = stage_eif_components(user_fs_path, enclave_source_path, work_dir, run_command, manifest, ports, e2e).await?;
+    let stage_dir = stage_eif_components(user_fs_path, enclave_source_path, work_dir, run_command, manifest, ports, e2e, templates_dir).await?;
 
     tracing::info!("Building EIF using Docker and Containerfile.eif");
     let output_dir = stage_dir.join("output");
@@ -575,3 +399,57 @@ async fn copy_dir_recursive(src: &Path, dst: &Path) -> Result<()> {
 
     Ok(())
 }
+
+#[cfg(test)]
+mod tests {
+    use super::*;
+
+    #[test]
+    fn test_process_template_blocks_enabled() {
+        let content = "before\n# {STEVE\nsteve content\n# }STEVE\nafter\n";
+        let result = process_template_blocks(content, &["STEVE"]);
+        assert_eq!(result, "before\nsteve content\nafter\n");
+    }
+
+    #[test]
+    fn test_process_template_blocks_disabled() {
+        let content = "before\n# {STEVE\nsteve content\n# }STEVE\nafter\n";
+        let result = process_template_blocks(content, &[]);
+        assert_eq!(result, "before\nafter\n");
+    }
+
+    #[test]
+    fn test_process_template_blocks_no_markers() {
+        let content = "line1\nline2\nline3\n";
+        let result = process_template_blocks(content, &["STEVE"]);
+        assert_eq!(result, "line1\nline2\nline3\n");
+    }
+
+    #[test]
+    fn test_process_template_blocks_multiple_blocks() {
+        let content = "start\n# {A\na content\n# }A\nmiddle\n# {B\nb content\n# }B\nend\n";
+        let result = process_template_blocks(content, &["A"]);
+        assert_eq!(result, "start\na content\nmiddle\nend\n");
+    }
+
+    #[test]
+    fn test_process_template_blocks_preserves_blank_lines() {
+        let content = "before\n\n# {STEVE\ncontent\n# }STEVE\nafter\n";
+        let result = process_template_blocks(content, &[]);
+        assert_eq!(result, "before\n\nafter\n");
+    }
+
+    #[test]
+    fn test_process_template_blocks_multiline_enabled() {
+        let content = "header\n\n# {STEVE\nline1\nline2\nline3\n# }STEVE\nfooter\n";
+        let result = process_template_blocks(content, &["STEVE"]);
+        assert_eq!(result, "header\n\nline1\nline2\nline3\nfooter\n");
+    }
+
+    #[test]
+    fn test_process_template_blocks_all_enabled() {
+        let content = "start\n# {A\na\n# }A\n# {B\nb\n# }B\nend\n";
+        let result = process_template_blocks(content, &["A", "B"]);
+        assert_eq!(result, "start\na\nb\nend\n");
+    }
+}
diff --git a/src/enclave-builder/src/compile.rs b/src/enclave-builder/src/compile.rs
index 5665577..32aec01 100644
--- a/src/enclave-builder/src/compile.rs
+++ b/src/enclave-builder/src/compile.rs
@@ -379,3 +379,63 @@ pub async fn get_or_clone_enclave_source(
         })
     }
 }
+
+/// Download and extract the framework (platform) source archive.
+///
+/// Returns the path to the extracted source directory. Templates are at
+/// `src/enclave-builder/templates/` within the returned path.
+pub async fn get_or_clone_framework_source(
+    framework_source_url: &str,
+    work_dir: &Path,
+) -> Result<PathBuf> {
+    let download_dir = work_dir.join("framework-source");
+
+    if download_dir.exists() {
+        tracing::info!("Removing existing framework source directory: {}", download_dir.display());
+        fs::remove_dir_all(&download_dir).await?;
+    }
+
+    fs::create_dir_all(&download_dir).await?;
+
+    tracing::info!("Downloading framework source archive from: {}", framework_source_url);
+    let response = reqwest::get(framework_source_url)
+        .await
+        .context("Failed to download framework source archive")?;
+
+    if !response.status().is_success() {
+        anyhow::bail!("Failed to download framework source archive: HTTP {}", response.status());
+    }
+
+    let archive_bytes = response.bytes()
+        .await
+        .context("Failed to read framework source archive bytes")?;
+
+    tracing::info!("Downloaded {} bytes, extracting...", archive_bytes.len());
+
+    let decoder = GzDecoder::new(&archive_bytes[..]);
+    let mut archive = Archive::new(decoder);
+
+    for entry in archive.entries().context("Failed to read framework archive entries")? {
+        let mut entry = entry.context("Failed to read framework archive entry")?;
+        let path = entry.path().context("Failed to get entry path")?;
+
+        let components: Vec<_> = path.components().collect();
+        if components.len() <= 1 {
+            continue;
+        }
+
+        let stripped_path: PathBuf = components[1..].iter().collect();
+        let dest_path = download_dir.join(&stripped_path);
+
+        if let Some(parent) = dest_path.parent() {
+            std::fs::create_dir_all(parent)
+                .with_context(|| format!("Failed to create directory: {}", parent.display()))?;
+        }
+
+        entry.unpack(&dest_path)
+            .with_context(|| format!("Failed to extract: {}", stripped_path.display()))?;
+    }
+
+    tracing::info!("Framework source extracted to: {}", download_dir.display());
+    Ok(download_dir)
+}
diff --git a/src/enclave-builder/src/lib.rs b/src/enclave-builder/src/lib.rs
index 128c0d5..6c79319 100644
--- a/src/enclave-builder/src/lib.rs
+++ b/src/enclave-builder/src/lib.rs
@@ -1,9 +1,13 @@
 // SPDX-FileCopyrightText: 2025 Caution SEZC
 // SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Commercial
 
-pub const ENCLAVE_SOURCE: &str = "https://git.distrust.co/public/enclaveos/archive/master.tar.gz";
+const ENCLAVE_SOURCE_BASE: &str = "https://git.distrust.co/public/enclaveos/archive";
 pub const FRAMEWORK_SOURCE: &str = "https://codeberg.org/caution/platform/archive/main.tar.gz";
 
+pub fn enclave_source_url(commit: &str) -> String {
+    format!("{}/{}.tar.gz", ENCLAVE_SOURCE_BASE, commit)
+}
+
 pub mod extract;
 pub mod merge;
 pub mod build;
@@ -274,6 +278,7 @@ impl EnclaveBuilder {
         manifest: Option<EnclaveManifest>,
         ports: &[u16],
         e2e: bool,
+        templates_dir: Option<&std::path::Path>,
     ) -> Result<EifFile> {
         build::build_eif_from_filesystems(
             user_fs_path,
@@ -287,6 +292,7 @@ impl EnclaveBuilder {
             ports,
             self.no_cache,
             e2e,
+            templates_dir,
         )
         .await
     }
@@ -370,6 +376,19 @@ impl EnclaveBuilder {
         // Resolve framework_source commit
         let framework_commit = Self::resolve_framework_commit(&self.framework_source).await;
 
+        // In reproduction mode, download framework source to get templates
+        let framework_source_path = if external_manifest.is_some() {
+            let path = compile::get_or_clone_framework_source(
+                &self.framework_source,
+                &self.work_dir,
+            ).await?;
+            Some(path)
+        } else {
+            None
+        };
+        let templates_dir = framework_source_path.as_ref()
+            .map(|p| p.join("src/enclave-builder/templates"));
+
         let manifest = if let Some(ext_manifest) = external_manifest {
             tracing::info!("Using external manifest for reproducible build");
             ext_manifest
@@ -386,8 +405,18 @@ impl EnclaveBuilder {
                     commit: enclave_source_result.commit.clone(),
                 }
             } else {
-                EnclaveSource::Local {
-                    path: self.enclave_source.clone(),
+                // Local path - resolve commit from git or ENCLAVEOS_COMMIT env var
+                let commit = enclave_source_result.commit.clone()
+                    .or_else(|| std::env::var("ENCLAVEOS_COMMIT").ok());
+                if let Some(commit) = commit {
+                    EnclaveSource::GitArchive {
+                        urls: vec![enclave_source_url(&commit)],
+                        commit: Some(commit),
+                    }
+                } else {
+                    EnclaveSource::Local {
+                        path: self.enclave_source.clone(),
+                    }
                 }
             };
 
@@ -428,6 +457,7 @@ impl EnclaveBuilder {
             Some(manifest),
             ports,
             e2e,
+            templates_dir.as_deref(),
         ).await?;
 
         tracing::info!("Extracting PCR values...");
@@ -464,6 +494,19 @@ impl EnclaveBuilder {
         // Resolve framework_source commit
         let framework_commit = Self::resolve_framework_commit(&self.framework_source).await;
 
+        // In reproduction mode, download framework source to get templates
+        let framework_source_path = if external_manifest.is_some() {
+            let path = compile::get_or_clone_framework_source(
+                &self.framework_source,
+                &self.work_dir,
+            ).await?;
+            Some(path)
+        } else {
+            None
+        };
+        let templates_dir = framework_source_path.as_ref()
+            .map(|p| p.join("src/enclave-builder/templates"));
+
         let manifest = if let Some(ext_manifest) = external_manifest {
             tracing::info!("Using external manifest for reproducible build");
             ext_manifest
@@ -480,8 +523,18 @@ impl EnclaveBuilder {
                     commit: enclave_source_result.commit.clone(),
                 }
             } else {
-                EnclaveSource::Local {
-                    path: self.enclave_source.clone(),
+                // Local path - resolve commit from git or ENCLAVEOS_COMMIT env var
+                let commit = enclave_source_result.commit.clone()
+                    .or_else(|| std::env::var("ENCLAVEOS_COMMIT").ok());
+                if let Some(commit) = commit {
+                    EnclaveSource::GitArchive {
+                        urls: vec![enclave_source_url(&commit)],
+                        commit: Some(commit),
+                    }
+                } else {
+                    EnclaveSource::Local {
+                        path: self.enclave_source.clone(),
+                    }
                 }
             };
 
@@ -523,6 +576,7 @@ impl EnclaveBuilder {
             Some(manifest),
             ports,
             e2e,
+            templates_dir.as_deref(),
         ).await?;
 
         tracing::info!("Extracting PCR values...");
diff --git a/src/enclave-builder/src/manifest.rs b/src/enclave-builder/src/manifest.rs
index df6fb64..8f756e3 100644
--- a/src/enclave-builder/src/manifest.rs
+++ b/src/enclave-builder/src/manifest.rs
@@ -20,6 +20,12 @@ pub struct EnclaveManifest {
     pub run_command: Option<String>,
     #[serde(skip_serializing_if = "Option::is_none")]
     pub metadata: Option<String>,
+    #[serde(skip_serializing_if = "Option::is_none")]
+    pub enclaveos_commit: Option<String>,
+    #[serde(skip_serializing_if = "Option::is_none")]
+    pub bootproof_commit: Option<String>,
+    #[serde(skip_serializing_if = "Option::is_none")]
+    pub steve_commit: Option<String>,
 }
 
 #[derive(Debug, Clone, Serialize, Deserialize)]
@@ -75,6 +81,9 @@ impl EnclaveManifest {
             binary,
             run_command,
             metadata,
+            enclaveos_commit: None,
+            bootproof_commit: None,
+            steve_commit: None,
         }
     }
 
diff --git a/src/enclave-builder/templates/Containerfile.eif b/src/enclave-builder/templates/Containerfile.eif
new file mode 100644
index 0000000..73b128a
--- /dev/null
+++ b/src/enclave-builder/templates/Containerfile.eif
@@ -0,0 +1,201 @@
+
+FROM stagex/pallet-rust@sha256:9c38bf1066dd9ad1b6a6b584974dd798c2bf798985bf82e58024fbe0515592ca AS pallet-rust
+FROM stagex/core-busybox@sha256:637b1e0d9866807fac94c22d6dc4b2e1f45c8a5ca1113c88172e0324a30c7283 AS busybox
+FROM stagex/core-musl@sha256:d9af23284cca2e1002cd53159ada469dfe6d6791814e72d6163c7de18d4ae701 AS musl
+FROM stagex/core-gcc@sha256:964ffd3793c5a38ca581e9faefd19918c259f1611c4cbf5dc8be612e3a8b72f5 AS gcc
+FROM stagex/core-libunwind@sha256:eb66122d8fc543f5e2f335bb1616f8c3a471604383e2c0a9df4a8e278505d3bc AS libunwind
+FROM stagex/core-openssl@sha256:d6487f0cb15f4ee02b420c717cb9abd85d73043c0bb3a2c6ce07688b23c1df07 AS openssl
+FROM stagex/core-zlib@sha256:06f5168e20d85d1eb1d19836cdf96addc069769b40f8f0f4a7a70b2f49fc18f8 AS zlib
+FROM stagex/core-ca-certificates@sha256:d135f1189e9b232eb7316626bf7858534c5540b2fc53dced80a4c9a95f26493e AS ca-certificates
+FROM stagex/core-libzstd@sha256:5382c221194b6d0690eb65ccca01c720a6bd39f92e610dbc0e99ba43f38f3094 AS libzstd
+FROM stagex/user-cpio@sha256:9c8bf39001eca8a71d5617b46f8c9b4f7426db41a052f198d73400de6f8a16df AS cpio
+FROM stagex/user-socat@sha256:4d1b7a403eba65087a3f69200d2644d01b63f0ea81ef171cedc17de490c8c9a0 AS socat
+FROM stagex/user-eif_build@sha256:935032172a23772ea1a35c6334aa98aa7b0c46f9e34a040347c7b2a73496ef8a AS eif-build
+FROM stagex/user-linux-nitro@sha256:aa1006d91a7265b33b86160031daad2fdf54ec2663ed5ccbd312567cc9beff2c AS linux-nitro
+FROM stagex/user-nit@sha256:60b6eef4534ea6ea78d9f29e4c7feb27407b615424f20ad8943d807191688be7 AS nit
+FROM stagex/core-git@sha256:6b3e0055f6aeaa8465f207a871db2c63a939cd7406113e9d769ff3b37239f3d0 AS git
+FROM stagex/core-curl@sha256:bc8bab43d96a9167fbb85022ea773644a45ef335e7a9b747f203078973fa988e AS curl
+
+# {STEVE
+FROM pallet-rust AS steve-builder
+
+COPY --from=git . /
+COPY --from=ca-certificates . /
+COPY --from=curl . /
+
+ENV SOURCE_DATE_EPOCH=1
+ENV CARGO_HOME=/usr/local/cargo
+ENV RUSTFLAGS="-C codegen-units=1 -C target-feature=+crt-static -C link-arg=-Wl,--build-id=none"
+ENV TARGET_ARCH="x86_64-unknown-linux-musl"
+
+WORKDIR /build-steve
+RUN git clone https://git.distrust.co/public/steve.git . && \
+    git checkout {{STEVE_COMMIT}}
+
+RUN --mount=type=cache,target=/usr/local/cargo/registry \
+    --mount=type=cache,target=/usr/local/cargo/git \
+    cargo fetch --locked --target $TARGET_ARCH
+
+RUN --mount=type=cache,target=/usr/local/cargo/registry \
+    --mount=type=cache,target=/usr/local/cargo/git \
+    --mount=type=cache,target=/build-steve/target \
+    cargo build --release --locked --target ${TARGET_ARCH} -p steve \
+      && install -D -m 0755 /build-steve/target/${TARGET_ARCH}/release/steve /binaries/steve
+
+# }STEVE
+FROM pallet-rust AS bootproof-builder
+
+COPY --from=git . /
+COPY --from=ca-certificates . /
+COPY --from=curl . /
+
+ENV SOURCE_DATE_EPOCH=1
+ENV CARGO_HOME=/usr/local/cargo
+ENV RUSTFLAGS="-C codegen-units=1 -C target-feature=+crt-static -C link-arg=-Wl,--build-id=none"
+ENV TARGET_ARCH="x86_64-unknown-linux-musl"
+
+WORKDIR /build-bootproof
+RUN git clone https://git.distrust.co/public/bootproof.git . && \
+    git checkout {{BOOTPROOF_COMMIT}}
+
+RUN --mount=type=cache,target=/usr/local/cargo/registry \
+    --mount=type=cache,target=/usr/local/cargo/git \
+    cargo fetch --locked --target $TARGET_ARCH
+
+RUN --mount=type=cache,target=/usr/local/cargo/registry \
+    --mount=type=cache,target=/usr/local/cargo/git \
+    --mount=type=cache,target=/build-bootproof/target \
+    cargo build --release --locked --target ${TARGET_ARCH} -p bootproofd \
+      && install -D -m 0755 /build-bootproof/target/${TARGET_ARCH}/release/bootproofd /binaries/bootproofd
+
+FROM pallet-rust AS enclave-builder
+
+ENV SOURCE_DATE_EPOCH=1
+ENV CARGO_HOME=/usr/local/cargo
+ENV RUSTFLAGS="-C codegen-units=1 -C target-feature=+crt-static -C link-arg=-Wl,--build-id=none"
+ENV TARGET_ARCH="x86_64-unknown-linux-musl"
+
+WORKDIR /build-enclave
+
+COPY enclave/ /build-enclave/
+
+RUN --mount=type=cache,target=/usr/local/cargo/registry \
+    --mount=type=cache,target=/usr/local/cargo/git \
+    cargo fetch --locked --target $TARGET_ARCH
+
+RUN --mount=type=cache,target=/usr/local/cargo/registry \
+    --mount=type=cache,target=/usr/local/cargo/git \
+    --mount=type=cache,target=/build-enclave/target \
+    cargo build --release --locked --target ${TARGET_ARCH} -p init \
+      && install -D -m 0755 /build-enclave/target/${TARGET_ARCH}/release/init /binaries/init
+
+FROM busybox AS eif-builder
+
+COPY --from=musl . /
+COPY --from=gcc . /
+COPY --from=libunwind . /
+COPY --from=openssl . /
+COPY --from=zlib . /
+COPY --from=ca-certificates . /
+COPY --from=libzstd . /
+COPY --from=cpio . /
+COPY --from=socat . /
+COPY --from=eif-build . /
+COPY --from=nit . /
+
+WORKDIR /build
+
+COPY --from=enclave-builder /binaries/ /build/binaries/
+COPY --from=bootproof-builder /binaries/ /build/binaries/
+# {STEVE
+COPY --from=steve-builder /binaries/steve /build/binaries/steve
+# }STEVE
+
+COPY --from=linux-nitro /bzImage /build/kernel/bzImage
+COPY --from=linux-nitro /linux.config /build/kernel/linux.config
+
+COPY app/ /build/app/
+
+COPY run.sh /build/run.sh
+
+COPY enclave/rootfs/udhcpc-script.sh /build/udhcpc-script.sh
+
+COPY manifest.json /build/manifest.json
+
+RUN mkdir -p /build/initramfs/bin && \
+    mkdir -p /build/initramfs/lib && \
+    mkdir -p /build/initramfs/etc/ssl/certs
+
+RUN cp /bin/init /build/initramfs/init && \
+    chmod +x /build/initramfs/init
+
+RUN cp /build/run.sh /build/initramfs/run.sh && \
+    chmod +x /build/initramfs/run.sh
+
+RUN cp /build/udhcpc-script.sh /build/initramfs/bin/udhcpc-script && \
+    chmod +x /build/initramfs/bin/udhcpc-script
+
+RUN cp /build/binaries/bootproofd /build/initramfs/bootproofd && \
+    chmod +x /build/initramfs/bootproofd
+
+# {STEVE
+RUN cp /build/binaries/steve /build/initramfs/steve && \
+    chmod +x /build/initramfs/steve
+# }STEVE
+
+RUN if [ -f /build/manifest.json ]; then \
+        cp /build/manifest.json /build/initramfs/manifest.json; \
+    fi
+
+RUN if [ -f /bin/busybox ]; then \
+        cp /bin/busybox /build/initramfs/bin/busybox && \
+        cd /build/initramfs/bin && \
+        ln -s busybox sh && \
+        ln -s busybox sleep && \
+        ln -s busybox find && \
+        ln -s busybox cat && \
+        ln -s busybox ls && \
+        ln -s busybox mkdir && \
+        ln -s busybox mount && \
+        ln -s busybox chmod && \
+        ln -s busybox ip && \
+        ln -s busybox grep && \
+        ln -s busybox udhcpc; \
+    fi
+
+RUN if [ -f /usr/bin/socat ]; then \
+        cp /usr/bin/socat /build/initramfs/bin/socat && \
+        chmod +x /build/initramfs/bin/socat; \
+    elif [ -f /bin/socat ]; then \
+        cp /bin/socat /build/initramfs/bin/socat && \
+        chmod +x /build/initramfs/bin/socat; \
+    fi
+
+RUN if [ -f /lib/ld-musl-x86_64.so.1 ]; then \
+        cp /lib/ld-musl-x86_64.so.1 /build/initramfs/lib/ld-musl-x86_64.so.1; \
+    fi
+
+RUN if [ -f /etc/ssl/certs/ca-certificates.crt ]; then \
+        cp /etc/ssl/certs/ca-certificates.crt /build/initramfs/etc/ssl/certs/ca-certificates.crt; \
+    fi
+
+# Copy user app files to initramfs root to preserve original paths
+RUN cp -r /build/app/* /build/initramfs/ 2>/dev/null || true
+
+RUN find /build/initramfs -exec touch -hcd "@0" {} +
+
+RUN cd /build/initramfs && \
+    find . -print0 | sort -z | cpio --null --create --format=newc --reproducible | gzip --best > /build/rootfs.cpio.gz
+
+RUN eif_build \
+    --kernel /build/kernel/bzImage \
+    --kernel_config /build/kernel/linux.config \
+    --ramdisk /build/rootfs.cpio.gz \
+    --output /build/enclave.eif \
+    --pcrs_output /build/enclave.pcrs \
+    --cmdline "reboot=k panic=1 pci=off nomodules console=ttyS0 i8042.noaux i8042.nomux i8042.nopnp i8042.dumbkbd nit.target=/run.sh"
+
+FROM scratch AS output
+COPY --from=eif-builder /build/enclave.eif /enclave.eif
+COPY --from=eif-builder /build/enclave.pcrs /enclave.pcrs
+COPY --from=eif-builder /build/rootfs.cpio.gz /rootfs.cpio.gz
diff --git a/src/enclave-builder/templates/run.sh.template b/src/enclave-builder/templates/run.sh.template
new file mode 100644
index 0000000..7ac05dd
--- /dev/null
+++ b/src/enclave-builder/templates/run.sh.template
@@ -0,0 +1,72 @@
+#!/bin/sh
+set -e
+
+echo "=== Caution Enclave Startup ==="
+
+echo "Setting up network loopback..."
+/bin/busybox ip addr add 127.0.0.1/8 dev lo
+/bin/busybox ip link set dev lo up
+/bin/busybox ip link show lo
+
+echo "127.0.0.1   localhost" > /etc/hosts
+
+echo "Network loopback configured"
+
+echo "Setting up vsock network tunnel to parent..."
+/bin/socat TUN,tun-type=tap,iff-no-pi,iff-up,tun-name=eth0 VSOCK-CONNECT:3:3 &
+SOCAT_PID=$!
+echo "VSock tunnel started (PID: $SOCAT_PID)"
+
+/bin/busybox sleep 2
+
+if /bin/busybox ip link show eth0 2>/dev/null; then
+    echo "eth0 interface created successfully"
+
+    echo "Requesting IP via DHCP..."
+    /bin/busybox udhcpc -i eth0 -n -q -s /bin/udhcpc-script 2>&1 | /bin/busybox grep -E "Lease|obtained" || true
+
+    echo "Network configuration:"
+    /bin/busybox ip addr show eth0
+    /bin/busybox ip route show
+
+    echo "nameserver 10.0.100.1" > /etc/resolv.conf
+
+    echo "Network tunnel established successfully"
+else
+    echo "WARNING: Failed to create eth0 interface, running without internet access"
+    echo "nameserver 127.0.0.1" > /etc/resolv.conf
+fi
+
+echo "Loading NSM kernel module..."
+if [ -f /nsm.ko ]; then
+    insmod /nsm.ko && echo "NSM module loaded successfully" || echo "Failed to load NSM module"
+else
+    echo "WARNING: NSM module not found at /nsm.ko"
+fi
+
+export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
+
+echo "Starting bootproofd on port 8082..."
+/bootproofd &
+
+# {STEVE
+echo "Starting STEVE (Secure Transport Encryption Via Enclave)..."
+/steve &
+# }STEVE
+
+echo "Starting VSOCK-to-TCP proxies..."
+# Hardcoded proxies for ports 8080, 8081, 8082
+/bin/socat VSOCK-LISTEN:8080,reuseaddr,fork TCP:localhost:8080 &
+/bin/socat VSOCK-LISTEN:8081,reuseaddr,fork TCP:localhost:8081 &
+/bin/socat VSOCK-LISTEN:8082,reuseaddr,fork TCP:localhost:8082 &
+{{CUSTOM_PORT_SECTION}}
+/bin/busybox sleep 2
+
+echo "Starting user application..."
+cd /
+
+echo "=== Filesystem structure ==="
+/bin/busybox find / -type f 2>/dev/null | /bin/busybox grep -v "^/proc\|^/sys\|^/dev" | /bin/busybox head -20
+echo "=== Running user application ==="
+
+{{USER_CMD}}
