# syntax=docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

ARG RUST_IMAGE=docker.io/library/rust:1.89.0-bookworm@sha256:c9ac3fa8945b61dede1e4500d25028aa8fd8a8fe46365fcf9c0422f8d999b9b0
FROM ${RUST_IMAGE} AS builder

ARG CLI_TARGET=aarch64-apple-darwin
ARG OSXCROSS_REF=e6ab3fa7423f9235ce9ed6381d6d3af191b46b59
# `make build-cli-macos-untrusted` overrides these from a trusted local macOS SDK on Darwin.
ARG MACOS_SDK_TARBALL=containerfiles/macos-sdk/MacOSX.sdk.tar.gz
ARG MACOS_SDK_DIR=MacOSX.sdk
ARG MACOS_SDK_SHA256

ENV CARGO_HOME=/usr/local/cargo
ENV CARGO_BUILD_JOBS=4
ENV PATH="/opt/osxcross-target/bin:/opt/osxcross/tools:/opt/osxcross-target/macports/pkgs/opt/local/bin:${PATH}"
ENV CC_aarch64_apple_darwin=aarch64-apple-darwin-clang
ENV CXX_aarch64_apple_darwin=aarch64-apple-darwin-clang++
ENV AR_aarch64_apple_darwin=aarch64-apple-darwin-ar
ENV RANLIB_aarch64_apple_darwin=aarch64-apple-darwin-ranlib
ENV PKG_CONFIG_aarch64_apple_darwin=aarch64-apple-darwin-pkg-config
ENV CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER=aarch64-apple-darwin-clang
ENV CARGO_TARGET_AARCH64_APPLE_DARWIN_AR=aarch64-apple-darwin-ar
ENV SDKROOT=/opt/osxcross-target/SDK/MacOSX.sdk
ENV BINDGEN_EXTRA_CLANG_ARGS_aarch64_apple_darwin="--target=aarch64-apple-darwin --sysroot=/opt/osxcross-target/SDK/MacOSX.sdk"
ENV NETTLE_HAVE_CV448=1
ENV NETTLE_HAVE_OCB=1
ENV OPENSSL_DIR=/opt/osxcross-target/macports/pkgs/opt/local/libexec/openssl3
ENV OPENSSL_LIBS=ssl:crypto:z
ENV OPENSSL_STATIC=1
ENV RUST_BACKTRACE=1
ENV RUSTFLAGS="-C codegen-units=1 -L native=/opt/osxcross-target/macports/pkgs/opt/local/lib"
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/opt/osxcross-target/macports/pkgs/opt/local/lib/pkgconfig
ENV OSXCROSS_TARGET_DIR=/opt/osxcross-target
ENV MACOSX_DEPLOYMENT_TARGET=11.0
ENV TARGET_ARCH=${CLI_TARGET}

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      autoconf \
      automake \
      bison \
      bzip2 \
      ca-certificates \
      clang \
      cmake \
      cpio \
      curl \
      file \
      flex \
      git \
      liblzma-dev \
      libssl-dev \
      libtool \
      libxml2-dev \
      llvm \
      make \
      patch \
      pkg-config \
      python3 \
      texinfo \
      xz-utils \
      zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN curl -fsSL "https://github.com/tpoechtrager/osxcross/archive/${OSXCROSS_REF}.tar.gz" \
      | tar -xz && \
    mv "osxcross-${OSXCROSS_REF}" osxcross

COPY ${MACOS_SDK_TARBALL} /tmp/

RUN test -n "${MACOS_SDK_SHA256}" && \
    sdk_tarball="/tmp/$(basename "${MACOS_SDK_TARBALL}")" && \
    echo "${MACOS_SDK_SHA256}  ${sdk_tarball}" | sha256sum -c -

RUN mkdir -p /opt/osxcross/tarballs && \
    mv "/tmp/$(basename "${MACOS_SDK_TARBALL}")" /opt/osxcross/tarballs/

RUN cd /opt/osxcross && \
    CFLAGS= \
    CXXFLAGS= \
    CPPFLAGS= \
    LDFLAGS= \
    UNATTENDED=1 \
    TARGET_DIR=/opt/osxcross-target \
    ./build.sh

RUN ln -sf /opt/osxcross/tools/osxcross-macports /usr/local/bin/osxcross-macports && \
    sdk_dir="/opt/osxcross-target/SDK/${MACOS_SDK_DIR}" && \
    test -d "${sdk_dir}" && \
    ln -sf "${sdk_dir}" /opt/osxcross-target/SDK/MacOSX.sdk && \
    clang_path="$(find /opt/osxcross-target/bin -maxdepth 1 -name 'aarch64-apple-darwin*-clang' | head -n1)" && \
    test -n "${clang_path}" && \
    target_prefix="$(basename "${clang_path}")" && \
    target_prefix="${target_prefix%-clang}" && \
    ln -sf "/opt/osxcross-target/bin/${target_prefix}-clang" /usr/local/bin/aarch64-apple-darwin-clang && \
    ln -sf "/opt/osxcross-target/bin/${target_prefix}-clang++" /usr/local/bin/aarch64-apple-darwin-clang++ && \
    ln -sf "/opt/osxcross-target/bin/${target_prefix}-ar" /usr/local/bin/aarch64-apple-darwin-ar && \
    ln -sf "/opt/osxcross-target/bin/${target_prefix}-ranlib" /usr/local/bin/aarch64-apple-darwin-ranlib && \
    if [ -f "/opt/osxcross-target/bin/${target_prefix}-pkg-config" ]; then \
      ln -sf "/opt/osxcross-target/bin/${target_prefix}-pkg-config" /usr/local/bin/aarch64-apple-darwin-pkg-config; \
    fi

RUN osxcross-macports install -s nettle openssl

WORKDIR /build

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    find /usr/local/cargo/registry -name '.cargo-ok' -delete 2>/dev/null || true && \
    cargo fetch --locked --target ${TARGET_ARCH}

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,id=cli-macos-target,target=/build/target \
    cargo build --release --locked \
      -p cli \
      --target ${TARGET_ARCH} \
      && install -D -m 0755 /build/target/${TARGET_ARCH}/release/caution /usr/local/bin/caution

FROM scratch AS export

COPY --from=builder /usr/local/bin/caution /caution

CMD ["/caution"]
