# syntax=docker/dockerfile:1

FROM stagex/pallet-rust@sha256:9c38bf1066dd9ad1b6a6b584974dd798c2bf798985bf82e58024fbe0515592ca AS pallet-rust
FROM stagex/core-musl@sha256:d9af23284cca2e1002cd53159ada469dfe6d6791814e72d6163c7de18d4ae701 AS musl
FROM stagex/core-libunwind@sha256:eb66122d8fc543f5e2f335bb1616f8c3a471604383e2c0a9df4a8e278505d3bc AS libunwind
FROM stagex/core-ca-certificates@sha256:d135f1189e9b232eb7316626bf7858534c5540b2fc53dced80a4c9a95f26493e AS ca-certificates
FROM stagex/core-git@sha256:6b3e0055f6aeaa8465f207a871db2c63a939cd7406113e9d769ff3b37239f3d0 AS git
FROM stagex/docker AS docker
FROM stagex/user-docker-cli-buildx@sha256:e417fa8cc1665e51f4bf1c9f688e8b3b55097afdb1017f96642fd4ca73290519 AS docker-cli
FROM stagex/core-curl@sha256:bc8bab43d96a9167fbb85022ea773644a45ef335e7a9b747f203078973fa988e AS curl
FROM stagex/core-user-runtime@sha256:055ae534e1e01259449fb4e0226f035a7474674c7371a136298e8bdac65d90bb AS user-runtime
FROM stagex/user-opentofu@sha256:81b8970e2b660a44e2074389fa8cd56299522a457e8c27fe512d982d16536673 AS tofu
FROM stagex/core-openssl@sha256:d6487f0cb15f4ee02b420c717cb9abd85d73043c0bb3a2c6ce07688b23c1df07 AS openssl
FROM stagex/pallet-gcc-gnu-busybox@sha256:9f5f67721dacece876a5312d63fe727bbf176461cca73b77a531b3f1b96f8f66 AS gcc
FROM stagex/core-zlib@sha256:06f5168e20d85d1eb1d19836cdf96addc069769b40f8f0f4a7a70b2f49fc18f8 AS zlib

# TODO remove whole stage when packer is packaged (ahaha, look at me, i am the packer now)
FROM stagex/core-busybox AS downloader

COPY --from=gcc . /
COPY --from=ca-certificates . /
COPY --from=openssl . /
COPY --from=curl . /

WORKDIR /downloads

# TODO: package packer (ha-ha) in stagex
RUN curl -fsSL https://releases.hashicorp.com/packer/1.11.2/packer_1.11.2_linux_amd64.zip -o packer.zip && \
    unzip packer.zip && \
    rm packer.zip && \
    chmod +x packer

# StageX EIF build tools (replaces nitro-cli)
FROM stagex/user-eif_build@sha256:c1d030fcaa20d26cd144ce992ba4b77665a0e9683f01a92960f9823d39401e41 AS eif-build
FROM stagex/linux-nitro@sha256:073c4603686e3bdc0ed6755fee3203f6f6f1512e0ded09eaea8866b002b04264 AS linux-nitro
FROM stagex/user-cpio@sha256:2695e1b42f93ec3ea0545e270f0fda4adca3cb48d0526da01954efae1bce95c4 AS cpio
FROM stagex/user-socat@sha256:acef3dacc5b805d0eaaae0c2d13f567bf168620aea98c8d3e60ea5fd4e8c3108 AS socat

FROM pallet-rust AS builder

COPY --from=tofu . /

ENV SOURCE_DATE_EPOCH=1
ENV CARGO_HOME=/usr/local/cargo

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY src/api/Cargo.toml ./src/api/
COPY src/gateway/Cargo.toml ./src/gateway/
COPY src/email-service/Cargo.toml ./src/email-service/
COPY src/enclave-builder/Cargo.toml ./src/enclave-builder/

RUN mkdir -p src/gateway/src src/email-service/src src/enclave-builder/src && \
    echo "fn main() {}" > src/gateway/src/main.rs && \
    echo "fn main() {}" > src/email-service/src/main.rs && \
    echo "pub fn dummy() {}" > src/enclave-builder/src/lib.rs

COPY src/api/src ./src/api/src
COPY src/enclave-builder/src ./src/enclave-builder/src

ENV RUST_BACKTRACE=1
ENV RUSTFLAGS="-C codegen-units=1"
ENV RUSTFLAGS="${RUSTFLAGS} -C target-feature=+crt-static"
ENV RUSTFLAGS="${RUSTFLAGS} -C link-arg=-Wl,--build-id=none"
ENV TARGET_ARCH="x86_64-unknown-linux-musl"
ENV CARGO_BUILD_JOBS=1

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo fetch --locked --target $TARGET_ARCH

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,id=api-target,target=/build/target \
    --network=none \
    cargo build --release --frozen \
      --target ${TARGET_ARCH} \
      -p api

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,id=api-target,target=/build/target \
    --network=none \
    cargo build --release --frozen \
      --bin api \
      --target ${TARGET_ARCH} \
      && install -D -m 0755 /build/target/${TARGET_ARCH}/release/api /usr/local/bin/api

FROM scratch AS runtime
COPY --from=user-runtime . /
COPY --from=gcc . /
COPY --from=stagex/core-bash . /
COPY --from=musl . /
COPY --from=libunwind . /
COPY --from=ca-certificates . /
COPY --from=openssl . /
COPY --from=zlib . /
COPY --from=curl . /
COPY --from=git . /
COPY --from=tofu . /
COPY --from=docker . /
COPY --from=docker-cli . /
COPY --from=downloader /downloads/packer /usr/local/bin/
COPY --from=eif-build . /
COPY --from=linux-nitro /bzImage /usr/share/nitro/bzImage
COPY --from=linux-nitro /linux.config /usr/share/nitro/linux.config
COPY --from=linux-nitro /nsm.ko /usr/share/nitro/nsm.ko
COPY --from=cpio . /
COPY --from=socat . /
COPY --from=builder /usr/local/bin/api /usr/local/bin/api

COPY terraform /app/terraform

WORKDIR /app

ENV RUST_LOG=info

EXPOSE 8080

ENTRYPOINT ["api"]
