# SPDX-FileCopyrightText: 2025 Caution SEZC
# SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Commercial

ARG LAGO_VERSION=v1.39.0

FROM ruby:3.4.7-slim AS builder

ARG LAGO_VERSION
ARG BUNDLE_WITH

WORKDIR /app

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        build-essential \
        git \
        pkg-config \
        libpq-dev \
        libyaml-dev \
        libssl-dev \
        libclang-dev \
        xz-utils \
        && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | bash -s -- -y
ENV PATH="/root/.cargo/bin:$PATH"

RUN curl -L https://github.com/pdfcpu/pdfcpu/releases/download/v0.11.0/pdfcpu_0.11.0_Linux_x86_64.tar.xz -o pdfcpu.tar.xz \
    && tar -xf pdfcpu.tar.xz \
    && install -m 755 pdfcpu_0.11.0_Linux_x86_64/pdfcpu /usr/local/bin/ \
    && rm -rf pdfcpu.tar.xz pdfcpu_0.11.0_Linux_x86_64

RUN curl -L "https://github.com/getlago/lago-api/archive/refs/tags/${LAGO_VERSION}.tar.gz" -o lago.tar.gz \
    && tar -xzf lago.tar.gz --strip-components=1 \
    && rm lago.tar.gz

ENV BUNDLER_VERSION='2.6.8'
RUN gem install bundler --no-document -v '2.6.8'

ENV BUNDLE_WITH=${BUNDLE_WITH:-}
ENV BUNDLE_WITHOUT="development test"

RUN bundle config set --local without 'development test sidekiq-pro' && \
    bundle config build.nokogiri --use-system-libraries && \
    bundle install --jobs=3 --retry=3

FROM ruby:3.4.7-slim AS runtime

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        git \
        libpq5 \
        curl \
        postgresql-client \
        && rm -rf /var/lib/apt/lists/*

ENV BUNDLE_WITHOUT="development test"

COPY --from=builder /usr/local/bundle/ /usr/local/bundle/
COPY --from=builder /usr/local/bin/pdfcpu /usr/local/bin/

WORKDIR /app

COPY --from=builder /app/ .

ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true

EXPOSE 3000

CMD ["./scripts/start.sh"]
