# syntax=docker/dockerfile:1@sha256:2780b5c3bab67f1f76c781860de469442999ed1a0d7992a5efdf2cffc0e3d769

ARG RUST_IMAGE=docker.io/library/rust:1.89.0-bookworm@sha256:c9ac3fa8945b61dede1e4500d25028aa8fd8a8fe46365fcf9c0422f8d999b9b0
ARG BUILDPLATFORM
FROM --platform=${BUILDPLATFORM} ${RUST_IMAGE} AS builder

ARG CLI_TARGET=aarch64-apple-darwin
ARG OSXCROSS_REF=e6ab3fa7423f9235ce9ed6381d6d3af191b46b59
ARG LLVM_VERSION=19
ARG GMP_VERSION=6.3.0
ARG OPENSSL_VERSION=3.0.18
ARG NETTLE_VERSION=3.10.1
# `make build-cli-macos-untrusted` overrides these from a trusted local macOS SDK on Darwin.
ARG MACOS_SDK_TARBALL=containerfiles/macos-sdk/MacOSX.sdk.tar.gz
ARG MACOS_SDK_DIR=MacOSX.sdk
ARG MACOS_SDK_SHA256

ENV CARGO_HOME=/usr/local/cargo
ENV CARGO_BUILD_JOBS=4
ENV MACOS_DEPS_PREFIX=/opt/macos-deps
ENV PATH="/opt/osxcross-target/bin:/opt/osxcross/tools:${PATH}"
ENV CC_aarch64_apple_darwin=aarch64-apple-darwin-clang
ENV CXX_aarch64_apple_darwin=aarch64-apple-darwin-clang++
ENV AR_aarch64_apple_darwin=aarch64-apple-darwin-ar
ENV RANLIB_aarch64_apple_darwin=aarch64-apple-darwin-ranlib
ENV PKG_CONFIG_aarch64_apple_darwin=aarch64-apple-darwin-pkg-config
ENV CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER=aarch64-apple-darwin-clang
ENV CARGO_TARGET_AARCH64_APPLE_DARWIN_AR=aarch64-apple-darwin-ar
ENV SDKROOT=/opt/osxcross-target/SDK/${MACOS_SDK_DIR}
ENV BINDGEN_EXTRA_CLANG_ARGS_aarch64_apple_darwin="--target=aarch64-apple-darwin --sysroot=/opt/osxcross-target/SDK/${MACOS_SDK_DIR}"
ENV NETTLE_HAVE_CV448=1
ENV NETTLE_HAVE_OCB=1
ENV OPENSSL_DIR=/opt/macos-deps
ENV OPENSSL_INCLUDE_DIR=/opt/macos-deps/include
ENV OPENSSL_LIB_DIR=/opt/macos-deps/lib
ENV OPENSSL_LIBS=ssl:crypto:z
ENV OPENSSL_STATIC=1
ENV RUST_BACKTRACE=1
ENV RUSTFLAGS="-C codegen-units=1 -L native=/opt/macos-deps/lib"
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_PATH=/opt/macos-deps/lib/pkgconfig
ENV OSXCROSS_TARGET_DIR=/opt/osxcross-target
ENV MACOSX_DEPLOYMENT_TARGET=11.0
ENV TARGET_ARCH=${CLI_TARGET}

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      autoconf \
      automake \
      bison \
      bzip2 \
      ca-certificates \
      cmake \
      cpio \
      curl \
      file \
      flex \
      git \
      gnupg \
      liblzma-dev \
      libssl-dev \
      libtool \
      libxml2-dev \
      make \
      patch \
      perl \
      pkg-config \
      python3 \
      texinfo \
      xz-utils \
      zlib1g-dev && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor -o /etc/apt/keyrings/llvm.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/llvm.gpg] https://apt.llvm.org/bookworm/ llvm-toolchain-bookworm-${LLVM_VERSION} main" \
      > /etc/apt/sources.list.d/llvm.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      clang-${LLVM_VERSION} \
      lld-${LLVM_VERSION} \
      llvm-${LLVM_VERSION} \
      llvm-${LLVM_VERSION}-dev && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-${LLVM_VERSION} ${LLVM_VERSION} && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-${LLVM_VERSION} ${LLVM_VERSION} && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt

RUN curl -fsSL "https://github.com/tpoechtrager/osxcross/archive/${OSXCROSS_REF}.tar.gz" \
      | tar -xz && \
    mv "osxcross-${OSXCROSS_REF}" osxcross

COPY ${MACOS_SDK_TARBALL} /tmp/

RUN test -n "${MACOS_SDK_SHA256}" && \
    sdk_tarball="/tmp/$(basename "${MACOS_SDK_TARBALL}")" && \
    echo "${MACOS_SDK_SHA256}  ${sdk_tarball}" | sha256sum -c -

RUN mkdir -p /opt/osxcross/tarballs && \
    mv "/tmp/$(basename "${MACOS_SDK_TARBALL}")" /opt/osxcross/tarballs/

RUN cd /opt/osxcross && \
    env -u TARGET -u TARGET_ARCH -u TARGET_OS -u TARGETPLATFORM -u TARGETOS -u TARGETARCH -u TARGETVARIANT \
      CFLAGS= \
      CXXFLAGS= \
      CPPFLAGS= \
      LDFLAGS= \
      UNATTENDED=1 \
      TARGET_DIR=/opt/osxcross-target \
      ./build.sh

RUN sdk_dir="/opt/osxcross-target/SDK/${MACOS_SDK_DIR}" && \
    test -d "${sdk_dir}" && \
    ln -sf "${sdk_dir}" /opt/osxcross-target/SDK/MacOSX.sdk && \
    clang_path="$(find /opt/osxcross-target/bin -maxdepth 1 -name 'aarch64-apple-darwin*-clang' | head -n1)" && \
    test -n "${clang_path}" && \
    target_prefix="$(basename "${clang_path}")" && \
    target_prefix="${target_prefix%-clang}" && \
    printf '%s\n' "${target_prefix}" > /opt/osxcross-target/target-prefix && \
    ln -sf "/opt/osxcross-target/bin/${target_prefix}-clang" /usr/local/bin/aarch64-apple-darwin-clang && \
    ln -sf "/opt/osxcross-target/bin/${target_prefix}-clang++" /usr/local/bin/aarch64-apple-darwin-clang++ && \
    ln -sf "/opt/osxcross-target/bin/${target_prefix}-ar" /usr/local/bin/aarch64-apple-darwin-ar && \
    ln -sf "/opt/osxcross-target/bin/${target_prefix}-ranlib" /usr/local/bin/aarch64-apple-darwin-ranlib && \
    if [ -f "/opt/osxcross-target/bin/${target_prefix}-pkg-config" ]; then \
      ln -sf "/opt/osxcross-target/bin/${target_prefix}-pkg-config" /usr/local/bin/aarch64-apple-darwin-pkg-config; \
    fi

RUN set -eux; \
    mkdir -p /tmp/build "${MACOS_DEPS_PREFIX}"; \
    cd /tmp/build; \
    curl -fsSLO "https://ftp.gnu.org/gnu/gmp/gmp-${GMP_VERSION}.tar.xz"; \
    tar -xJf "gmp-${GMP_VERSION}.tar.xz"; \
    cd "gmp-${GMP_VERSION}"; \
    target_prefix="$(cat /opt/osxcross-target/target-prefix)"; \
    unset SDKROOT; \
    export OSXCROSS_SDKROOT="/opt/osxcross-target/SDK/${MACOS_SDK_DIR}"; \
    export CC="/opt/osxcross-target/bin/${target_prefix}-clang" AR="/opt/osxcross-target/bin/${target_prefix}-ar" RANLIB="/opt/osxcross-target/bin/${target_prefix}-ranlib"; \
    export NM="/usr/bin/llvm-nm-${LLVM_VERSION}" OBJDUMP="/usr/bin/llvm-objdump-${LLVM_VERSION}"; \
    export CFLAGS="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"; \
    export CXXFLAGS="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"; \
    export LDFLAGS="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"; \
    ./configure \
      --host=aarch64-apple-darwin \
      --prefix="${MACOS_DEPS_PREFIX}" \
      --disable-shared \
      --enable-static; \
    make -j"$(nproc)"; \
    make install

RUN set -eux; \
    mkdir -p /tmp/build "${MACOS_DEPS_PREFIX}"; \
    cd /tmp/build; \
    curl -fsSLO "https://www.openssl.org/source/openssl-${OPENSSL_VERSION}.tar.gz"; \
    tar -xzf "openssl-${OPENSSL_VERSION}.tar.gz"; \
    cd "openssl-${OPENSSL_VERSION}"; \
    target_prefix="$(cat /opt/osxcross-target/target-prefix)"; \
    unset SDKROOT; \
    export OSXCROSS_SDKROOT="/opt/osxcross-target/SDK/${MACOS_SDK_DIR}"; \
    export CC="/opt/osxcross-target/bin/${target_prefix}-clang" AR="/opt/osxcross-target/bin/${target_prefix}-ar" RANLIB="/opt/osxcross-target/bin/${target_prefix}-ranlib"; \
    export CFLAGS="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"; \
    export LDFLAGS="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"; \
    ./Configure darwin64-arm64-cc no-shared no-tests \
      --prefix="${MACOS_DEPS_PREFIX}" \
      --openssldir="${MACOS_DEPS_PREFIX}/ssl"; \
    make -j"$(nproc)"; \
    make install_sw

RUN set -eux; \
    mkdir -p /tmp/build "${MACOS_DEPS_PREFIX}"; \
    cd /tmp/build; \
    curl -fsSLO "https://ftp.gnu.org/gnu/nettle/nettle-${NETTLE_VERSION}.tar.gz"; \
    tar -xzf "nettle-${NETTLE_VERSION}.tar.gz"; \
    cd "nettle-${NETTLE_VERSION}"; \
    target_prefix="$(cat /opt/osxcross-target/target-prefix)"; \
    unset SDKROOT; \
    export OSXCROSS_SDKROOT="/opt/osxcross-target/SDK/${MACOS_SDK_DIR}"; \
    export CC="/opt/osxcross-target/bin/${target_prefix}-clang" AR="/opt/osxcross-target/bin/${target_prefix}-ar" RANLIB="/opt/osxcross-target/bin/${target_prefix}-ranlib"; \
    export CPPFLAGS="-I${MACOS_DEPS_PREFIX}/include"; \
    export CFLAGS="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET} -I${MACOS_DEPS_PREFIX}/include"; \
    export LDFLAGS="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET} -L${MACOS_DEPS_PREFIX}/lib"; \
    ./configure \
      --host=aarch64-apple-darwin \
      --prefix="${MACOS_DEPS_PREFIX}" \
      --disable-fat \
      --disable-shared \
      --disable-openssl; \
    make -j"$(nproc)" libnettle.a libhogweed.a; \
    make install-headers install-static install-pkgconfig

WORKDIR /build

COPY . .

RUN rustup target add ${TARGET_ARCH}

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    find /usr/local/cargo/registry -name '.cargo-ok' -delete 2>/dev/null || true && \
    cargo fetch --locked --target ${TARGET_ARCH}

RUN set -eux; \
    manifest="$(find "${CARGO_HOME}/git/checkouts" -path '*/crates/locksmith/Cargo.toml' | head -n1)"; \
    test -n "${manifest}"; \
    python3 - "${manifest}" <<'PY'
from pathlib import Path
import sys

path = Path(sys.argv[1])
text = path.read_text()
old = 'sequoia-openpgp = "1"'
new = 'sequoia-openpgp = { version = "1", default-features = false, features = ["compression", "crypto-openssl"] }'
if old not in text:
    raise SystemExit(f"expected dependency line not found in {path}")
path.write_text(text.replace(old, new, 1))
PY

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,id=cli-macos-target,target=/build/target \
    set -eux; \
    target_prefix="$(cat /opt/osxcross-target/target-prefix)"; \
    export SDKROOT="/opt/osxcross-target/SDK/${MACOS_SDK_DIR}"; \
    export OSXCROSS_SDKROOT="/opt/osxcross-target/SDK/${MACOS_SDK_DIR}"; \
    export CC_aarch64_apple_darwin="/opt/osxcross-target/bin/${target_prefix}-clang"; \
    export CXX_aarch64_apple_darwin="/opt/osxcross-target/bin/${target_prefix}-clang++"; \
    export AR_aarch64_apple_darwin="/opt/osxcross-target/bin/${target_prefix}-ar"; \
    export RANLIB_aarch64_apple_darwin="/opt/osxcross-target/bin/${target_prefix}-ranlib"; \
    export PKG_CONFIG="/usr/bin/pkg-config"; \
    export PKG_CONFIG_aarch64_apple_darwin="/usr/bin/pkg-config"; \
    export TARGET_PKG_CONFIG="/usr/bin/pkg-config"; \
    export TARGET_PKG_CONFIG_ALLOW_CROSS=1; \
    export TARGET_PKG_CONFIG_PATH="${MACOS_DEPS_PREFIX}/lib/pkgconfig"; \
    export TARGET_PKG_CONFIG_LIBDIR="${MACOS_DEPS_PREFIX}/lib/pkgconfig"; \
    export TARGET_PKG_CONFIG_SYSROOT_DIR="/"; \
    export PKG_CONFIG_ALLOW_CROSS_aarch64_apple_darwin=1; \
    export PKG_CONFIG_PATH_aarch64_apple_darwin="${MACOS_DEPS_PREFIX}/lib/pkgconfig"; \
    export PKG_CONFIG_LIBDIR_aarch64_apple_darwin="${MACOS_DEPS_PREFIX}/lib/pkgconfig"; \
    export PKG_CONFIG_SYSROOT_DIR_aarch64_apple_darwin="/"; \
    export PKG_CONFIG_ALL_STATIC=1; \
    export NETTLE_STATIC=1; \
    export BZIP2_STATIC=1; \
    export CARGO_TARGET_AARCH64_APPLE_DARWIN_LINKER="/opt/osxcross-target/bin/${target_prefix}-clang"; \
    export CARGO_TARGET_AARCH64_APPLE_DARWIN_AR="/opt/osxcross-target/bin/${target_prefix}-ar"; \
    export CFLAGS_aarch64_apple_darwin="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"; \
    export CXXFLAGS_aarch64_apple_darwin="-mmacosx-version-min=${MACOSX_DEPLOYMENT_TARGET}"; \
    cargo build --release --locked \
      -p cli \
      --target ${TARGET_ARCH} \
      && install -D -m 0755 /build/target/${TARGET_ARCH}/release/caution /usr/local/bin/caution

FROM scratch AS export

COPY --from=builder /usr/local/bin/caution /caution

CMD ["/caution"]
